<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore.xls - Orders+' inline='true' name='federated.1cg2um50z0nnqe18yc0521o0bz30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copie de Sample - Superstore' name='excel-direct.0la9ome0puoh2e1gcpo121h2rw0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSI/Documents/THP/Tableau/Exo day 26/Copie de Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0la9ome0puoh2e1gcpo121h2rw0k' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0la9ome0puoh2e1gcpo121h2rw0k' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cg2um50z0nnqe18yc0521o0bz30]&quot;' value='Global' />
        </aliases>
      </column>
      <column caption='Ship delay' datatype='integer' name='[Calculation_879046405895307274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Ratio sales /profit' datatype='real' name='[Calculation_879046405899112459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Discount1' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D0DB96760FB4BBDB6345F33BD65B790]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.xls - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.xls - Orders.csv_9BFD0F68DD0A40E2859B1733A58D9713]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Returned)' hidden='true' name='[Action (Returned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Returned]' />
        </groupfilter>
      </group>
      <group caption='Action (Returned1)' hidden='true' name='[Action (Returned1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Returned]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country, Region,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_8B8830A1B14E46519556B7173FC370B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pilotage' type='sheet' worksheet='Return' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pilotage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned)]'>
            <groupfilter function='level-members' level='[Returned]' user:ui-action-filter='[Action1_8B8830A1B14E46519556B7173FC370B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned1)]'>
            <groupfilter function='level-members' level='[Returned]' user:ui-action-filter='[Action1_8B8830A1B14E46519556B7173FC370B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[yr:Order Date:ok]</column>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned)]</column>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Region:nk]</column>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]' />
              <text column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA/Profit in time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[yr:Order Date:ok]</column>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk] + [federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Profit:qk])</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Customer ID:nk] / [federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Customer Name:nk])</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount repartitiopn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column aggregation='Sum' caption='Discount1' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D0DB96760FB4BBDB6345F33BD65B790]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D0DB96760FB4BBDB6345F33BD65B790]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D0DB96760FB4BBDB6345F33BD65B790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned1)]'>
            <groupfilter function='level-members' level='[Returned]' user:ui-action-filter='[Action1_8B8830A1B14E46519556B7173FC370B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Discount:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Discount:ok]' to='0.80000000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Discount:ok]</column>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[__tableau_internal_object_id__].[cnt:Orders_9D0DB96760FB4BBDB6345F33BD65B790:qk]' />
              <text column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Discount:ok]' />
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Discount:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Order ID:nk]</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column caption='Ratio sales /profit' datatype='real' name='[Calculation_879046405899112459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879046405899112459]' derivation='User' name='[usr:Calculation_879046405899112459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[usr:Calculation_879046405899112459:qk]' />
              <lod column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Country/Region:nk]' />
              <lod column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]' />
              <geometry column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Latitude (generated)]</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Country/Region:nk]' />
              <lod column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]' />
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]' />
              <geometry column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Latitude (generated)]</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Region:nk]' />
              <text column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Profit:qk]</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned1)]'>
            <groupfilter function='level-members' level='[Returned]' user:ui-action-filter='[Action1_8B8830A1B14E46519556B7173FC370B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]</column>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Quantity:qk] + [federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk])</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9D0DB96760FB4BBDB6345F33BD65B790]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D0DB96760FB4BBDB6345F33BD65B790]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_9D0DB96760FB4BBDB6345F33BD65B790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_9D0DB96760FB4BBDB6345F33BD65B790]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_9D0DB96760FB4BBDB6345F33BD65B790:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Returned:nk]' />
              <wedge-size column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[__tableau_internal_object_id__].[cnt:Orders_9D0DB96760FB4BBDB6345F33BD65B790:qk]' />
              <size column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[__tableau_internal_object_id__].[cnt:Orders_9D0DB96760FB4BBDB6345F33BD65B790:qk]' />
              <text column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[__tableau_internal_object_id__].[pcto:cnt:Orders_9D0DB96760FB4BBDB6345F33BD65B790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sergment CA repartition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]</rows>
        <cols>[federated.1cg2um50z0nnqe18yc0521o0bz30].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
            <column caption='Ship delay' datatype='integer' name='[Calculation_879046405895307274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_879046405895307274]' derivation='Avg' name='[avg:Calculation_879046405895307274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned1)]'>
            <groupfilter function='level-members' level='[Returned]' user:ui-action-filter='[Action1_8B8830A1B14E46519556B7173FC370B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:State:nk]</column>
            <column>[federated.1cg2um50z0nnqe18yc0521o0bz30].[Action (Returned1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[avg:Calculation_879046405895307274:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[avg:Calculation_879046405895307274:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cg2um50z0nnqe18yc0521o0bz30].[avg:Calculation_879046405895307274:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cg2um50z0nnqe18yc0521o0bz30].[avg:Calculation_879046405895307274:qk]</rows>
        <cols>([federated.1cg2um50z0nnqe18yc0521o0bz30].[yr:Order Date:ok] / [federated.1cg2um50z0nnqe18yc0521o0bz30].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pilotage'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore.xls - Orders+' name='federated.1cg2um50z0nnqe18yc0521o0bz30' />
      </datasources>
      <datasource-dependencies datasource='federated.1cg2um50z0nnqe18yc0521o0bz30'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='82903' x='16597' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='82903' x='16597' y='889'>
              <zone h='43916' id='1' name='CA' w='41451' x='16597' y='889'>
              </zone>
              <zone h='54222' id='8' name='Quantity' w='41451' x='16597' y='44889'>
              </zone>
              <zone h='9395' id='11' name='Return' pane-specification-id='0' param='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Returned:nk]' type-v2='color' w='41452' x='58048' y='889'>
              </zone>
              <zone h='54248' id='12' name='Shipment delay' w='41452' x='58048' y='44863'>
              </zone>
              <zone h='34579' id='15' name='Discount repartitiopn' w='20726' x='78774' y='10284'>
              </zone>
              <zone h='34579' id='9' name='Return' w='20726' x='58048' y='10284'>
                <layout-cache fixed-size-w='666' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='16097' x='500' y='889'>
            <zone h='14111' id='6' name='CA' param='[federated.1cg2um50z0nnqe18yc0521o0bz30].[yr:Order Date:ok]' type-v2='filter' w='16097' x='500' y='889'>
            </zone>
            <zone h='9556' id='20' name='Sergment CA repartition' pane-specification-id='0' param='[federated.1cg2um50z0nnqe18yc0521o0bz30].[none:Segment:nk]' type-v2='color' w='16097' x='500' y='15000'>
            </zone>
            <zone h='74555' id='19' name='Sergment CA repartition' w='16097' x='500' y='24556'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
